# Set window option: encoding
set-window-option -g utf8 on

# Set window option: keybind, mouse
set-window-option -g mode-keys vi
# set-window-option -g mode-mouse on # If you don't need mouse right click menu, turn on this option.

# Set window option: pane
set-option -g pane-border-fg colour245
set-option -g pane-active-border-fg colour39

# Set status bar (use tmux-powerline: https://github.com/erikw/tmux-powerline)
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 150
set-option -g status-right-length 80
set-option -g status-left  "#($HOME/Development/dotfiles/bundle/tmux-powerline/powerline.sh left)"
set-option -g status-right "#($HOME/Development/dotfiles/bundle/tmux-powerline/powerline.sh right)"
set-option -g status-position top

# Set windos status
set-option -g window-status-format "#[fg=white,bg=colour235] #W "
set-option -g status-bg colour52
set-option -g status-fg colour225
set-option -g window-status-current-format "#(tmux -V)"
set-option -g window-status-activity-attr bold

# Set titles
set-option -g set-titles on

# Set reload configuration keybind
unbind r
bind r source-file $HOME/.tmux.conf
