# List of plugins
# Supports `github_username/repo` or full git URLs
set -g @tpm_plugins "    \
  tmux-plugins/tpm       \
  erikw/tmux-powerline   \
"

# initializes TMUX plugin manager
run-shell ~/.tmux/plugins/tpm/tpm

# Set window option: keybind, mouse
setw -g mode-keys vi

# Set window option: pane
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39

# Set status bar (use tmux-powerline: https://github.com/erikw/tmux-powerline)
set -g status on
set -g status-interval 2
set -g status-justify "centre"
set -g status-left-length 150
set -g status-right-length 80
set -g status-left  "#(~/.tmux/plugins/tmux-powerline/powerline.sh left)"
set -g status-right "#(~/.tmux/plugins/tmux-powerline/powerline.sh right)"
set -g status-position top

# Set windos status
set -g status-style "bg=colour52,fg=colour225"
set -g window-status-format "#[fg=white,bg=colour235] #W "
set -g window-status-current-format "#(tmux -V)"
set -g window-status-activity-attr bold

# Set titles
set -g set-titles on

# Set the time in milliseconds for which tmux waits after an escape is input to
# determine if it is part of a function or meta key sequences.
# The default is 500 milliseconds.
set -g escape-time 20

# Set reload configuration keybind
unbind r
bind r source-file $HOME/.tmux.conf
