# List of plugins
# Supports `github_username/repo` or full git URLs
set -g @tpm_plugins "           \
  tmux-plugins/tpm              \
  powerline/powerline           \
  NHDaly/tmux-better-mouse-mode \
"

# initializes TMUX plugin manager
run-shell ~/.tmux/plugins/tpm/tpm

# Set window option: keybind
setw -g mode-keys vi

# Set mouse-mode
set-option -g mouse on

# Set window option: pane
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39

# Set status bar
# Use powerline: https://powerline.readthedocs.io/en/master/usage/other.html#tmux-statusline
run-shell "powerline-daemon -q"
source "$HOME/.tmux/plugins/powerline/powerline/bindings/tmux/powerline.conf"
set -g status-position top

# Set windos status
#set -g status-style "bg=colour52,fg=colour225"
#set -g window-status-format "#[fg=white,bg=colour235] #W "
#set -g window-status-current-format "#(tmux -V)"
#set -g window-status-activity-attr bold

# Set titles
set -g set-titles on

# Set the time in milliseconds for which tmux waits after an escape is input to
# determine if it is part of a function or meta key sequences.
# The default is 500 milliseconds.
set -g escape-time 20

# Set reload configuration keybind
unbind r
bind r source-file $HOME/.tmux.conf
