# Set window option: encoding
set-window-option -g utf8 on

# Set window option: keybind
set-window-option -g mode-keys vi

# Set window option: pane
set-option -g pane-border-fg colour245
set-option -g pane-active-border-fg colour39

# Set status bar (use tmux-powerline: https://github.com/erikw/tmux-powerline)
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left  "#($HOME/.tmux/status-left.sh)"
set-option -g status-right "#($HOME/.tmux/status-right.sh)"

# Set windos status
set-option -g window-status-format "#[fg=white,bg=colour235] #W "
set-option -g window-status-current-format "#W"
set-option -g window-status-activity-attr bold

# Set titles
set-option -g set-titles on

# Load colorscheme
source $HOME/.tmux/plugins/tmux-colors-solarized/tmuxcolors.conf

# Set reload configuration keybind
unbind r
bind r source-file $HOME/.tmux.conf
