# Set window option: keybind
set -g mode-keys vi

# Set mouse-mode
set -g mouse on

# Set window option: pane
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g display-panes-time 10000

# Set status bar
# Use powerline: https://powerline.readthedocs.io/en/master/usage/other.html#tmux-statusline
run-shell "powerline-daemon -q"
source "$HOME/.tmux/plugins/powerline/powerline/bindings/tmux/powerline.conf"
set -g status-position top

# Set titles
set -g set-titles on

# List of plugins
# Supports `github_username/repo` or full git URLs
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'powerline/powerline'
set -g @plugin 'NHDaly/tmux-better-mouse-mode'

# Option for plugins
set -g @sidebar-tree-command 'tree -C -L 2'

# Initialize TMUX plugin manager
run -b '~/.tmux/plugins/tpm/tpm'
