# Set window option: encoding
set-window-option -g utf8 on

# Set window option: keybind
set-window-option -g mode-keys vi

# Set status bar (use tmux-powerline)
set-option -g status on
set-option -g status-fg colour224
set-option -g status-bg colour235
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 120
set-option -g status-left  "#(~/.tmux/bundle/`uname`/tmux-powerline/status-left.sh)"
set-option -g status-right "#(~/.tmux/bundle/`uname`/tmux-powerline/status-right.sh)"

# Set reload configuration keybind
unbind r
bind r source-file $HOME/.tmux.conf
