# Set window option: encoding
set-window-option -g utf8 on

# Set window option: keybind
set-window-option -g mode-keys vi

# Set status bar
set -g status-fg red
set -g status-bg white

# Set reload configuration keybind
unbind r
bind r source-file $HOME/.tmux.conf
