# screen blanker
#idle 3600
#blankerprg fortune

# backtick
backtick 0 0 90 head -n 1 /tmp/popmail
backtick 1 0 90 head -n 2 /tmp/popmail
#backtick 3 0 90 more /tmp/mixi_unread_count
#backtick 4 0 90 more /tmp/openpne_unread_count

# caption and hardstatus settings
caption always " %-w%{= rw} %n %t %{-}%+w %= %l"
#hardstatus alwayslastline "%{= bw} %Y-%m-%d (%D) %c:%s | Gmail %1` | OCC %2` |  mixi %3` | OpenPNE %4` %?%{= rw}%0`%{= bw} %= "
#hardstatus alwayslastline "%{= mw}  Gmail ✉ %0` | OCC %1` |  mixi %2` | OpenPNE %3` %= "
hardstatus alwayslastline "%{= gW}  POP3 ✉  %0` %{= kg}⮀%{= kW} %1` %= "
