# vim: ft=screen

source defaults.screenrc

# detach on hangup
autodetach on

# soruce
bind R eval "source $HOME/.screen/launcher.screenrc"

# Backticks
# crontab: ruby ~/.screen/scripts/gmail_check.rb > /tmp/gmail
backtick 0 0 90 head -n 1 /tmp/gmail
backtick 1 0  0 $HOME/.screen/scripts/github_event.rb

# caption and hardstatus settings
# segments ⮂ ⮃ ⮀ ⮁
hardstatus alwayslastline "%{= Mw} ✉ Gmail ⮁ %0` %{= wM}⮀%{= wK} %-w%{= bw}⮀%{= bk} %1`"

screen screen -qUmc 'i_am_a_programmer.screenrc'

# caption string description:
#
# %? - Start of a conditional statement.
# %F - Use this part of the statement if the window has focus (i.e. it
# is the only window or the currently active one).
# %{= gW} - bright white on green.
# %: - else
# %{= Kk} - bright black on black
# %? - End conditional statement.
# %2n - number of the current window with left 2 padding
# %f - flags for current window
# %07= - left 7 padding for window number and flags
# %t - title of current window
# %= - truncation/padding point

# hardstatus string description:
#
# %m - Two-letter month number
# %d - Two-letter day number
# %02c - time (hh:mm) in 24 hour format
# %s - seconds
# %{= .g} - green color on default background
# %H - host name.
# %{-} - undo last color change(so now we're back to default color)
# %L= - left padding start here
# %-w - window list up to but not including the current window (-)
# %45L> - truncation/padding marker; place this point about 45% of the
# way into the display area (45)
# %{=u g.} - default color on green, and underline.
# %n - number of the current window.
# %t - title of current window.
# %{-} - undo last color change
# %+w - window list from the next window on (-)
# %-17< - truncation/padding point. place this point zero spaces (0)
# from the right margin (-).
# %= - truncation/paddion point.
# %{= .y} - yellow on default background.
# %l - host load average.

# APPENDIX: STRING ESCAPES (make extracts from screen (1))
#
# The attribute set can either be specified as hexadecimal number
# or a combination of the following letters:
#
# d dim
# u underline
# b bold
# r reverse
# s standout
# B blinking
#
# Colors are coded either as a hexadecimal number or two letters specifying
# the desired background and foreground color (in that order).
# The following colors are known:
#
# k black
# r red
# g green
# y yellow
# b blue
# m magenta
# c cyan
# w white
# d default color
# . leave color unchanged
#
# The capitalized versions of the letter specify bright colors.
# You can also use the pseudo-color `i' to set just the brightness and leave the color unchanged.
