# vim: ft=screen

source defaults.screenrc
source "$KERNEL.screenrc"

escape ^t^t

bindkey -k kb stuff \010

# no annoying audible bell, please
vbell off

# detach on hangup
autodetach on

# multiuser setting
multiuser on

# emulate .logout message
pow_detach_msg "Screen session of \$LOGNAME \$:cr:\$:nl:ended."

defscrollback 1000

# erase background with current bg color
defbce "on"

# focus window
#focusminsize 0 30

################
#
# keybindings
#

# remove some stupid / dangerous key bindings
bind k
bind ^k
bind .
bind ^\
bind \\
bind ^h
bind h

# make them better
bind w windowlist -b
bind K kill
bind I login on
bind O login off
bind } history

# window resize
bind r eval 'echo "Resize window"' 'command -c resize'
bind -c resize ^]  command
bind -c resize j eval 'resize +1' 'command -c resize'
bind -c resize k eval 'resize -1' 'command -c resize'

# window focus
bind h eval 'focus left'
bind j eval 'focus down'
bind k eval 'focus up'
bind l eval 'focus right'

# encoding switching
bind U eval "encoding utf8"
bind E eval "encoding euc"
bind J eval "encoding sjis"

# soruce 
bind 'R' eval "source $HOME/.screen/common.screenrc"

register [ "\033:se noai\015a"
register ] "\033:se ai\015a"
bind ^] paste [.]

# Change text attributes in caption for flagged windows
#sorendition "+rb wM"
rendition bell    '=ub' 'RY'
rendition monitor '=b'  'BW'
rendition silence '=u'  'wK'
rendition so      '='   'wk'

# default screen
chdir
