source defaults

escape ^t^t

backtick 0 0 5 ${HOME}/.screen/irc_notify_check.sh
backtick 1 0 90 more /tmp/gmail_unread_count
backtick 2 0 90 more /tmp/mixi_unread_count
backtick 3 0 90 more /tmp/openpne_unread_count

bindkey -k kb stuff \010

# no annoying audible bell, please
vbell off

# detach on hangup
autodetach on

# multiuser setting
multiuser on

# emulate .logout message
pow_detach_msg "Screen session of \$LOGNAME \$:cr:\$:nl:ended."

defscrollback 1000

# erase background with current bg color
defbce "on"

################
#
# keybindings
#

#remove some stupid / dangerous key bindings
bind k
bind ^k
bind .
bind ^\
bind \\
bind ^h
bind h
#make them better
bind w windowlist -b
bind K kill
bind I login on
bind O login off
bind } history

# encoding switching
bind U eval "encoding utf8"
bind E eval "encoding euc"
bind J eval "encoding sjis"

# soruce 
bind R eval "source $HOME/.screen/.screenrc.Linux"

register [ "\033:se noai\015a"
register ] "\033:se ai\015a"
bind ^] paste [.]

caption always " %-w%{= Ck} %n %t %{-}%+w %= %l"
hardstatus alwayslastline "%{= bw} %Y-%m-%d (%D) %c:%s | @Gmail(%1`) @mixi(%2`) @OpenPNE(%3`) %?%{= rw}%0`%{= bw} %= %0c"
sorendition "= Wk"

# default screen
chdir
