source defaults

escape ^t^t

bindkey -k kb stuff \010

# no annoying audible bell, please
vbell off

# detach on hangup
autodetach on

# multiuser setting
multiuser on

# emulate .logout message
pow_detach_msg "Screen session of \$LOGNAME \$:cr:\$:nl:ended."

defscrollback 1000

# erase background with current bg color
defbce "on"

################
#
# keybindings
#

#remove some stupid / dangerous key bindings
bind k
bind ^k
bind .
bind ^\
bind \\
bind ^h
bind h
#make them better
bind w windowlist -b
bind K kill
bind I login on
bind O login off
bind } history

# encoding switching
bind U eval "encoding utf8"
bind E eval "encoding euc"
bind J eval "encoding sjis"

# soruce 
bind R eval "source $HOME/.screen/.screenrc.Linux"

register [ "\033:se noai\015a"
register ] "\033:se ai\015a"
bind ^] paste [.]

# backtick
backtick 0 0 5 ${HOME}/.screen/irc_notify_check.sh
backtick 1 0 90 more /tmp/gmail_unread_count
backtick 2 0 90 more /tmp/mixi_unread_count
backtick 3 0 90 more /tmp/openpne_unread_count

# Define byobu settings
backtick 10    7   7       byobu-status updates_available
backtick 11    29  29      byobu-status uptime
backtick 12    2   2       byobu-status load_average
backtick 13    7   7       byobu-status processes
backtick 14    2   2       byobu-status cpu_freq
backtick 15    47  47      byobu-status mem_available
backtick 16    13  13      byobu-status mem_used
backtick 17    13  13      byobu-status disk
backtick 18    3   3       byobu-status network

caption always " %-w%{= rw} %n %t %{-}%+w %= %l"
hardstatus alwayslastline "%{= bw} %Y-%m-%d (%D) %c:%s | @Gmail(%1`) @mixi(%2`) @OpenPNE(%3`) %?%{= rw}%0`%{= bw} %= %10`%11`%12`%13`%14`%15`%16`%17`%18`"
sorendition "+rb .G"

# default screen
chdir
