source defaults.screenrc
 
# detach on hangup
autodetach on

# soruce 
bind R eval "source $HOME/.screen/launcher.screenrc"

#backtick 0 0 0 ruby scripts/chirpuserstreams.rb
#backtick 0 0 0 more /tmp/samuraihiroshi
backtick 0 0 5 ruby -Ku scripts/fortune.rb

# Define byobu settings
backtick 1 9999999 9999999 byobu-status logo
backtick 2 9999999 9999999 uname -s
backtick 3 9999999 9999999 uname -r
backtick 4 9999999 9999999 uname -m
backtick 5 9999999 9999999 rvm-prompt
backtick 6 9999999 9999999 python_version
backtick 7 9999999 9999999 perl_version
backtick 99 0 10 more /tmp/last.fm_recent_track

caption always "%{= Wk}%1` %2` %3` %4` %{= rW} %5` %{= mW} %6` %{= gW} %7` %{= Wk} %= %{= Wr} [last.fm]%{= Wk} %99`"
hardstatus alwayslastline "%0`" 

screen -t 'main' screen -qUmc "common.screenrc"
#screen -t 'work' screen -qUmc ".screenrc.${OS}"
#screen -t 'development' screen -qUmc ".screenrc.${OS}"
#screen -t 'remote' screen -qUmc ".screenrc.${OS}"
