"*":
  editor:
    fontFamily: "Menlo"
    showInvisibles: true
    showIndentGuide: true
    invisibles: {}
    fontSize: 12
  core:
    projectHome: "/Users/tomohiro/Workspaces/Repositories"
    disabledPackages: [
      "linter-rubocop"
    ]
  "exception-reporting":
    userId: "0bb8d154-bc69-8ab5-f933-e62955baca45"
  "release-notes":
    viewedVersion: "0.95.0"
  welcome:
    showOnStartup: false
  metrics:
    userId: "352e9fd2d0c2d68f6f6a4794b8f8daa71bcbdfce"
  "file-types":
    json: "composer.lock"
  rspec:
    command: "bundle exec rspec"
  "go-plus":
    vetOnSave: false
  "fuzzy-finder":
    traverseIntoSymlinkDirectories: true
  gocode:
    includeCompletionsFromAllBuffers: true
  linter: {}
  "autocomplete-plus": {}
  "linter-rubocop": {}
  toolbar:
    position: "Left"
    visible: false
  react: {}
  "tool-bar":
    position: "Left"
