# Set window option: keybind
set -g mode-keys vi

# Set mouse-mode
set -g mouse on

# Disable swap pane
unbind-key ^O

# Vim binding to share copy buffer between system clipboard
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'pbcopy'
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'pbcopy'

# Set window option: pane
setw -g window-status-activity-style bg='colour245',fg='colour39'
set -g display-panes-time 10000

# Set titles
# http://man.openbsd.org/OpenBSD-current/man1/tmux.1#FORMATS
#
# Formats:
#   - #T: pane_title
#   - #S: session_name
#   - #I: window_index
#   - #P: pane_index
set -g set-titles on
set -g set-titles-string "#T - [tmux #S:#I:#P]"

# Changing plugins install dir
# https://github.com/tmux-plugins/tpm/blob/master/docs/changing_plugins_install_dir.md
set-environment -g TMUX_PLUGIN_MANAGER_PATH "${TMUX_PLUGIN_MANAGER_PATH}"

# List of plugins
# Supports `github_username/repo` or full git URLs
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'powerline/powerline'
set -g @plugin 'NHDaly/tmux-better-mouse-mode'

# Option for plugins
set -g @sidebar-tree-command 'tree -C -L 2'

# Set status bar
# Use powerline: https://powerline.readthedocs.io/en/master/usage/other.html#tmux-statusline
run-shell "powerline-daemon -q"
source "${TMUX_PLUGIN_MANAGER_PATH}/powerline/powerline/bindings/tmux/powerline.conf"
set -g status-position bottom

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b "${TMUX_PLUGIN_MANAGER_PATH}/tpm/tpm"
